<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/mainDark">

    <ImageView
        android:id="@+id/imageLockResetPassword"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="170dp"
        android:src="@drawable/lock"
        app:tint="@color/mainGreen" />

    <TextView
        android:id="@+id/textTitleForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trouble Logging In?"
        android:fontFamily="@font/alata"
        app:layout_constraintTop_toBottomOf="@+id/imageLockResetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="@color/whiteText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textBodyForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you a link to get back into your account."
        app:layout_constraintWidth_max="350dp"
        android:textColor="@color/whiteText"
        app:layout_constraintTop_toBottomOf="@+id/textTitleForgetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editTextEmailResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textBodyForgetPassword"
        app:layout_constraintStart_toStartOf="@+id/textBodyForgetPassword"
        app:layout_constraintEnd_toEndOf="@+id/textBodyForgetPassword"
        android:layout_marginTop="12dp"
        android:hint="Email here"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/whiteText"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:background="@drawable/edit_text_border_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailResetPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailResetPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailResetPassword"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_rectangle_white"
            android:backgroundTint="@color/mainGreen" />

        <TextView
            android:id="@+id/textResetPasswordInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Reset Password"
            android:textSize="14sp"
            android:textColor="@color/mainDark"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressBarResetPassword"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResetPasswordBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailResetPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailResetPassword"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_outlined_no_color"
            android:backgroundTint="@color/secondDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="14sp"
            android:textColor="@color/whiteText"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>