<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectsActivity"
    android:background="@color/mainDark">

    <TextView
        android:id="@+id/actionBarAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Project"
        android:textColor="@color/whiteText"
        android:textSize="27sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/alata"
        android:layout_marginTop="19dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textAddProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give your project a name"
        android:textColor="@color/whiteText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:fontFamily="@font/alata"
        android:layout_marginBottom="380dp"/>

    <EditText
        android:id="@+id/editTextAddProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddProjectName"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        android:backgroundTint="@color/secondDark"
        android:text="My Project"
        android:gravity="center"
        android:fontFamily="@font/alata"/>

    <TextView
        android:id="@+id/textAddProjectDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give your project a description"
        android:textColor="@color/whiteText"
        app:layout_constraintTop_toBottomOf="@id/editTextAddProjectName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/alata" />

    <EditText
        android:id="@+id/editTextAddProjectDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddProjectDesc"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        android:backgroundTint="@color/secondDark"
        android:text="Project Description"
        android:gravity="center"
        android:fontFamily="@font/alata"/>

    <TextView
        android:id="@+id/textAddProjectDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When is your project due"
        android:textColor="@color/whiteText"
        app:layout_constraintTop_toBottomOf="@id/editTextAddProjectDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/alata" />

    <EditText
        android:id="@+id/editTextAddProjectDueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddProjectDueDate"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        android:backgroundTint="@color/secondDark"
        android:text="DD/MM/YYYY"
        android:gravity="center"
        android:fontFamily="@font/alata"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddProjectDueDate"
        app:layout_constraintStart_toStartOf="@+id/editTextAddProjectDueDate"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddProjectDueDate"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonCancelAddProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/backgroundColorForDarkButton"
            android:textColor="@color/whiteText"
            android:fontFamily="@font/alata"
            android:layout_marginEnd="20dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <Button
            android:id="@+id/buttonCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:backgroundTint="@color/mainGreen"
            android:textColor="@color/mainDark"
            android:fontFamily="@font/alata"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>