<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/mainDark">

    <FrameLayout
        android:id="@+id/imageSignUpLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo_background" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/logo"
            app:tint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Sign Up to ProjectHub"
        android:textColor="@color/whiteText"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSignUpLogo" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/alata"
        android:text="Username"
        android:textColor="@color/whiteText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border_background"
        android:fontFamily="@font/alata"
        android:hint="Username"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/whiteText"
        android:textColorHint="@color/hintColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Email"
        android:textColor="@color/whiteText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextUsername"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border_background"
        android:fontFamily="@font/alata"
        android:hint="hub@email.com"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/whiteText"
        android:textColorHint="@color/hintColor"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"/>

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Password (Minimum 6 characters long)"
        android:textColor="@color/whiteText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border_background"
        android:fontFamily="@font/alata"
        android:hint="Password"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/whiteText"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/imageEyeHide"
        android:src="@drawable/eyehide"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:tint="@color/hintColor"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/imageEyeShow"
        android:src="@drawable/eyeshow"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:tint="@color/hintColor"
        android:layout_marginEnd="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Confirm Password"
        android:textColor="@color/whiteText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border_background"
        android:fontFamily="@font/alata"
        android:hint="Confirm Password"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/whiteText"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPassword"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/imageEyeHideConfirm"
        android:src="@drawable/eyehide"
        app:layout_constraintTop_toTopOf="@+id/editTextConfirmPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextConfirmPassword"
        app:tint="@color/hintColor"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/imageEyeShowConfirm"
        android:src="@drawable/eyeshow"
        app:layout_constraintTop_toTopOf="@+id/editTextConfirmPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextConfirmPassword"
        app:tint="@color/hintColor"
        android:layout_marginEnd="8dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_rectangle_white"
        android:fontFamily="@font/alata"
        android:text="Register"
        android:textColor="@color/mainDark"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"/>

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
        app:layout_constraintStart_toStartOf="@+id/buttonRegister"
        app:layout_constraintTop_toTopOf="@+id/buttonRegister"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/alata"
        android:text="@string/have_an_account"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>