<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outlined_rounded_rectangle"
    android:backgroundTint="@color/secondDark"
    android:elevation="4dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageProfileAnnouncement"
        android:src="@drawable/nointernetdino"
        android:background="@drawable/profile_image_background"
        android:backgroundTint="@color/hintColor"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/announcerName"
        android:text="Announcer name"
        app:layout_constraintTop_toTopOf="@+id/imageProfileAnnouncement"
        app:layout_constraintStart_toEndOf="@+id/imageProfileAnnouncement"
        android:layout_marginStart="12dp"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDateAnnouncement"
        android:text="DD/MM/YYYY"
        app:layout_constraintStart_toStartOf="@+id/announcerName"
        app:layout_constraintTop_toBottomOf="@+id/announcerName"
        android:textColor="@color/hintColor"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcement Title"
        android:id="@+id/textAnnouncementTitle"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProfileAnnouncement"
        app:layout_constraintStart_toStartOf="@+id/imageProfileAnnouncement"
        android:layout_marginTop="10dp"
        android:layout_marginStart="9dp"
        android:textColor="@color/whiteText"
        android:fontFamily="@font/alata"
        android:maxLines="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Announcement Body"
        android:id="@+id/textAnnouncementBody"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textAnnouncementTitle"
        app:layout_constraintStart_toStartOf="@+id/textAnnouncementTitle"
        android:layout_marginTop="2dp"
        android:textColor="@color/hintColor"
        android:fontFamily="@font/alata"
        app:layout_constraintWidth_max="370dp"/>

    <View
        android:id="@+id/viewDividerAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textAnnouncementBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/hintColor"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Comment"
        android:id="@+id/textAnnouncementAddComment"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerAnnouncement"
        app:layout_constraintStart_toStartOf="@+id/textAnnouncementTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/hintColor" />
</androidx.constraintlayout.widget.ConstraintLayout>