<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/no_internet_dialog_background"
    android:paddingTop="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/textEditProjectDateConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Project Due Date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:textColor="@color/whiteText"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextEditProjectDateConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditProjectDateConfirm"
        android:textColor="@color/whiteText"
        android:textSize="17sp"
        android:backgroundTint="@color/secondDark"
        android:text="DD/MM/YYYY"
        android:gravity="center"
        android:fontFamily="@font/alata"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditProjectDateConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/buttonCancelEditProjectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/backgroundColorForDarkButton"
            android:textColor="@color/whiteText"
            android:fontFamily="@font/alata"
            android:layout_marginEnd="20dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <Button
            android:id="@+id/buttonConfirmEditProjectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/mainGreen"
            android:textColor="@color/mainDark"
            android:fontFamily="@font/alata"
            android:paddingStart="37dp"
            android:paddingEnd="37dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>