<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProjectListsFragment"
    android:background="@color/mainDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/actionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Lists"
            android:textColor="@color/whiteText"
            android:textSize="27sp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="19dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/alata"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonAddProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:text="Add Projects"
            app:icon="@drawable/baseline_add_24"
            android:backgroundTint="@color/mainGreen"
            android:textColor="@color/mainDark"
            app:iconTint="@color/mainDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProjectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/actionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBarProjectLists"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textNoProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing here"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/hintColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>